VITE_SUPABASE_PROJECT_ID="gklmbembffpoicojngzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrbG1iZW1iZmZwb2ljb2puZ3pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDE0ODEsImV4cCI6MjA4MjU3NzQ4MX0.GmVR2XPGpJqwxVxk7e778uJBp8mYL6ev0jjvywXCaqw"
VITE_SUPABASE_URL="https://gklmbembffpoicojngzj.supabase.co"
